<!DOCTYPE html>
<html lang="en">
<head>
	<title> CASHCLAN999 - Coming Soon Template</title>
	<meta charset="utf-8">
	<meta name="author" content="cashclan999.info">
	<meta name="description" content="CASHCLAN999 - Coming Soon Template"/>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/TimeCircles.js"></script>
    <script type="text/javascript" src="js/backstretch.js"></script>
    <script type="text/javascript" src="js/ajaxchimp.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>

	<section class="content wrapper">

		<h1>МЫ СКОРО ВЕРНЕМСЯ!</h1>
		<p class="description">- CASHCLAN999</p>
		<div class="cashclan" ><h3><a href="../index.html">Вернуться назад на главную</a></h3></div>
		<div class="counter clear" data-date="2019-08-01 00:00:00"></div>

	</section>
	
</body>
</html>